# wallet-cloud

./: pom.xml
wallet-client/: pom.xml
wallet-client/src/main/java/org/blockchain/wallet/: WalletClientApplication.java
wallet-client/src/main/java/org/blockchain/wallet/aop/: LogAspect.java
wallet-client/src/main/java/org/blockchain/wallet/controller/: BchController.java  BchTestController.java  BtcController.java  BtcTestController.java  EthController.java  EthRopstenController.java  LtcController.java  LtcTestController.java
wallet-client/src/main/java/org/blockchain/wallet/resttemplate/: CryptoRestAPI.java  EtherscanRestAPI.java  SochainRestAPI.java
wallet-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
wallet-common/: pom.xml
wallet-common/src/main/java/org/blockchain/wallet/: WalletCommonApplication.java
wallet-common/src/main/java/org/blockchain/wallet/aop/: PageHelperAop.java
wallet-common/src/main/java/org/blockchain/wallet/async/: TaskPoolConfig.java
wallet-common/src/main/java/org/blockchain/wallet/constant/: Constant.java  ErrorMessage.java
wallet-common/src/main/java/org/blockchain/wallet/dto/: BiyouExchangeCurrency.java  CryptoBroadcast.java  DNCCoinMarket.java  DNCCoinPrice.java  HuobiMarketDetail.java  PageDto.java  Password.java  SochainBroadcast.java
wallet-common/src/main/java/org/blockchain/wallet/dto/blockchain/: BlockChainAdr.java  BlockChainMultiAdr.java  BlockChainPrevOut.java  BlockChainSingleAdr.java  BlockChainSpendingOutpoint.java  BlockChainTxs.java  BlockChainTxsInput.java  BlockChainTxsOut.java  BlockChainWallet.java
wallet-common/src/main/java/org/blockchain/wallet/dto/blockchair/: BlockchairAddr.java  BlockchairAddrAbstract.java  BlockchairAddrTx.java  BlockchairApi.java  BlockchairBTCAddrObj.java  BlockchairBTCTxObj.java  BlockchairBroadcast.java  BlockchairCache.java  BlockchairContext.java  BlockchairData.java  BlockchairInputOrOutput.java  BlockchairOmni.java  BlockchairTx.java  BlockchairTxAbstract.java
wallet-common/src/main/java/org/blockchain/wallet/entity/: BlockchainBrowser.java  CartProduct.java  Concept.java  ConceptDetail.java  ConceptDto.java  DeepNewsComment.java  DeepNewsCommentLike.java  ExchangeCurrency.java  Fcm.java  HotWeb.java  LiveNewsComment.java  LiveNewsCommentLike.java  MonitorAddress.java  MonitorBlock.java  MonitorCoin.java  MonitorPrice.java  MonitorTxHistory.java  Order.java  Product.java  ProductSku.java  ReceiverAddress.java  TxHistory.java  User.java
wallet-common/src/main/java/org/blockchain/wallet/handler/: MyExceptionHandler.java
wallet-common/src/main/java/org/blockchain/wallet/resttemplate/: BiyouIRestAPI.java  BlockChainIRestAPI.java  BlockChairIRestAPI.java  CoinMarketCapIRestAPI.java  CryptoIRestAPI.java  DNCIRestAPI.java  EtherscanIRestAPI.java  HuobiIRestAPI.java  JinseIRestAPI.java  SochainIRestAPI.java
wallet-common/src/main/java/org/blockchain/wallet/resttemplate/config/: RestConfiguration.java  UserAgentInterceptor.java
wallet-common/src/main/java/org/blockchain/wallet/security/: JwtAuthFilter.java  SecurityConfig.java
wallet-common/src/main/java/org/blockchain/wallet/service/: BlockchainBrowserService.java  ConceptDetailService.java  ConceptService.java  DeepNewsCommentService.java  EmailService.java  ExchangeCurrencyService.java  FcmService.java  HotWebService.java  LiveNewsCommentService.java  MonitorAddressService.java  MonitorCoinService.java  MonitorPriceService.java  MonitorTxHistoryService.java  OrderService.java  ProductService.java  ReceiverAddressService.java  TxHistoryService.java  UserService.java
wallet-common/src/main/java/org/blockchain/wallet/typehandler/: ListTypeHandler.java  MapTypeHandler.java
wallet-common/src/main/java/org/blockchain/wallet/util/: JsonUtils.java  JwtUtils.java  UUIDUtil.java
wallet-common/src/test/java/org/blockchain/wallet/: WalletCommonApplicationTests.java
wallet-communication/: pom.xml
wallet-communication/src/main/java/org/blockchain/wallet/: WalletCommunicationApplication.java
wallet-communication/src/main/java/org/blockchain/wallet/mapper/: FcmMapper.java
wallet-communication/src/main/resources/: bootstrap.properties  generatorConfig.xml
wallet-gateway/: pom.xml
wallet-gateway/src/main/java/org/blockchain/wallet/: WalletGatewayApplication.java
wallet-gateway/src/main/resources/: bootstrap.properties
wallet-order/: pom.xml
wallet-order/src/main/java/org/blockchain/wallet/: WalletOrderApplication.java
wallet-order/src/main/resources/: bootstrap.properties
wallet-order/src/main/resources/mapper/: ReceiverAddressMapper.xml
wallet-system/: .gitignore  pom.xml
wallet-system/src/main/java/org/blockchain/wallet/: WalletSystemApplication.java
wallet-system/src/main/resources/: bootstrap.properties  generatorConfig.xml
wallet-system/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
wallet-task/: pom.xml
wallet-task/src/main/java/org/blockchain/wallet/: WalletTaskApplication.java
wallet-task/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
wallet-tool/: pom.xml
wallet-tool/src/main/java/org/blockchain/wallet/: WalletToolApplication.java
wallet-tool/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  generatorConfig.properties  generatorConfig.xml
wallet-tool/src/main/resources/mapper/: ConceptDetailMapper.xml  ConceptMapper.xml  DeepNewsCommentLikeMapper.xml  DeepNewsCommentMapper.xml  ExchangeCurrencyMapper.xml  LiveNewsCommentLikeMapper.xml  LiveNewsCommentMapper.xml  MonitorAddressMapper.xml  MonitorBlockMapper.xml  MonitorPriceMapper.xml  MonitorTxHistoryMapper.xml  ProductMapper.xml  TxHistoryMapper.xml
wallet-user/: pom.xml
wallet-user/src/main/java/org/blockchain/wallet/: WalletUserApplication.java
wallet-user/src/main/resources/: bootstrap.properties
wallet-user/src/main/resources/mapper/: UserMapper.xml
(+85 files in other folders)
