server.port=7071

com.blockchain.monitor.http.rootUrl=https://blockchain.info
com.blockchair.monitor.http.rootUrl=https://api.blockchair.com
dnc.root.url = https://dncapi.bqiapp.com
dnc.rank.url = https://dncapi.bqrank.net
jinse.root.url = https://api.jinse.com
coinmarketcap.root.url = https://pro-api.coinmarketcap.com
coinmarketcap.api.key = ${COINMARKETCAP_API_KEY}
huobi.root.url = https://api.huobi.pro
sochain.root.url = https://sochain.com
biyou.root.url = https://coincap.biyou.tech
ropsten.etherscan.root.url = https://api-ropsten.etherscan.io
ropsten.etherscan.api.key = ${ROPSTEN_API_KEY}
etherscan.root.url = https://api.etherscan.io
etherscan.api.key = ${ROPSTEN_API_KEY}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:3306/wallet?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWD}

spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=changeIt
jwt.expire=21600000
jwt.delay=60

cors.path=/**
cors.origins=http://localhost:4200,http://localhost,http://localhost:8080, https://www.hd-wallet.com, http://www.hd-wallet.club, http://39.99.246.123
cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.headers=Content-Type,Authorization,credential,X-XSRF-TOKEN

server.ssl.key-store=${SSL_HD_WALLET_KEYSTORE}
server.ssl.key-alias=alias
server.ssl.key-store-password=NHbx2FSg
server.ssl.key-store-type=pkcs12

#代理设置
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=1080

#REST超时配置
rest.ReadTimeout=35000
rest.ConnectTimeout=5000

monitor.address.time.offset = 120
monitor.address.txHistory.maxsize = 50
monitor.address.warn.value = 500

fcm.service-account-file=${WALLET_FCM}

#JavaMailSender 邮件发送的配置
spring.mail.host=${MAIL_SMTP}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.port=465
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

app.update.xml = ${WALLET_UPDATE_XML}
app.update.apk = ${WALLET_UPDATE_APK}

logging.level.root=info
logging.level.org.blockchain.wallet.mapper=debug
logging.level.org.blockchain.wallet.resttemplate=debug
