# 数据库配置
jdbc.driver = C:\\Users\\hxy\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://www.hd-wallet.com:3306/wallet
jdbc.user = root
jdbc.password = Ali@$^*)1213

targetPath = src/main/java
targetMapperPackage = org.blockchain.wallet.mapper
targetModelPackage = org.blockchain.wallet.entity
targetXMLPackage = mapper
